In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import Imputer

In [2]:
score_hg = pd.read_csv("diem_thi_ha_giang.csv")
score_hg.head()

   TOAN  NGU VAN  TIENG ANH  LICH SU  DIA LI  GDCD   NAM
0   3.6     5.25        NaN      NaN    4.75   NaN  2017
1   2.6     5.25        NaN      NaN    6.00   NaN  2017
2   3.8     6.00        NaN      NaN    7.25   NaN  2017
3   4.8     5.25        NaN      NaN    4.00   NaN  2017
4   3.6     3.25        NaN      NaN    5.50   NaN  2017

In [3]:
print("Shape of data:", score_hg.shape)
score_hg.describe()

Shape of data: (5563, 7)

,TOAN,NGU VAN,TIENG ANH,LICH SU,DIA LI,GDCD,NAM
count,5502.000000,5463.000000,758.000000,0.0,4088.000000,3408.000000,5563.0
mean,3.377935,4.593813,3.305541,NaN,5.404048,7.067415,2017.0
std,1.462806,1.601184,1.262463,NaN,1.583839,1.319649,0.0
min,0.600000,0.000000,0.200000,NaN,0.500000,2.000000,2017.0
25%,2.400000,3.500000,2.400000,NaN,4.250000,6.250000,2017.0
50%,3.000000,4.500000,3.000000,NaN,5.250000,7.250000,2017.0
75%,4.000000,5.750000,3.800000,NaN,6.500000,8.000000,2017.0
max,9.600000,8.750000,9.800000,NaN,9.750000,9.750000,2017.0

In [4]:
# Missing at Random (MAR): propensity for a data point to be missing is not related to the missing data,but it is related to some of the observed data
# Missing Completely at Random (MCAR): certain value is missing has nothing to do with its hypothesis value and with the values of other variables
# Missing not at Random (MNAR): missing value depends on the hypothetical value

In [5]:
# MAR and MCAR: it's safe to delete the data
# Deletion
score_hg_drop_math = score_hg[pd.isnull(score_hg['TOAN']) == False]
print(score_hg_drop_math.shape)
# Dropping variable
score_hg_drop_hist = score_hg.drop('LICH SU', axis=1)
score_hg_drop_hist.head()

(5502, 7)

   TOAN  NGU VAN  TIENG ANH  DIA LI  GDCD   NAM
0   3.6     5.25        NaN    4.75   NaN  2017
1   2.6     5.25        NaN    6.00   NaN  2017
2   3.8     6.00        NaN    7.25   NaN  2017
3   4.8     5.25        NaN    4.00   NaN  2017
4   3.6     3.25        NaN    5.50   NaN  2017

In [6]:
# MNAR: it's not allowed to delete the missing data
# Use Time Series
# Linear regression
# Multiple imputation
# K near neighbors
# Mean, Median and Mode
score_hg_math_mean = score_hg
score_math = score_hg_math_mean.TOAN
imputer = Imputer(missing_values=float('NaN'), strategy='mean')
score_math = score_math.values.reshape(-1, 1)
transformed_score_math = imputer.fit_transform(score_math)
score_hg_math_mean.TOAN = pd.Series(transformed_score_math.tolist())
score_hg_math_mean.TOAN = score_hg_math_mean.TOAN.apply(lambda x: list(x)[0])

In [7]:
score_hg_math_mean.describe()

,TOAN,NGU VAN,TIENG ANH,LICH SU,DIA LI,GDCD,NAM
count,5563.000000,5463.000000,758.000000,0.0,4088.000000,3408.000000,5563.0
mean,3.377935,4.593813,3.305541,NaN,5.404048,7.067415,2017.0
std,1.454762,1.601184,1.262463,NaN,1.583839,1.319649,0.0
min,0.600000,0.000000,0.200000,NaN,0.500000,2.000000,2017.0
25%,2.400000,3.500000,2.400000,NaN,4.250000,6.250000,2017.0
50%,3.000000,4.500000,3.000000,NaN,5.250000,7.250000,2017.0
75%,3.800000,5.750000,3.800000,NaN,6.500000,8.000000,2017.0
max,9.600000,8.750000,9.800000,NaN,9.750000,9.750000,2017.0

In [10]:
score_hg_math_median = score_hg
score_math = score_hg_math_median.TOAN
imputer = Imputer(missing_values=float('NaN'), strategy='median')
score_math = score_math.values.reshape(-1, 1)
transformed_score_math = imputer.fit_transform(score_math)
score_hg_math_median.TOAN = pd.Series(transformed_score_math.tolist())
score_hg_math_median.TOAN = score_hg_math_median.TOAN.apply(lambda x: list(x)[0])

In [11]:
score_hg_math_median.describe()

,TOAN,NGU VAN,TIENG ANH,LICH SU,DIA LI,GDCD,NAM
count,5563.000000,5463.000000,758.000000,0.0,4088.000000,3408.000000,5563.0
mean,3.377935,4.593813,3.305541,NaN,5.404048,7.067415,2017.0
std,1.454762,1.601184,1.262463,NaN,1.583839,1.319649,0.0
min,0.600000,0.000000,0.200000,NaN,0.500000,2.000000,2017.0
25%,2.400000,3.500000,2.400000,NaN,4.250000,6.250000,2017.0
50%,3.000000,4.500000,3.000000,NaN,5.250000,7.250000,2017.0
75%,3.800000,5.750000,3.800000,NaN,6.500000,8.000000,2017.0
max,9.600000,8.750000,9.800000,NaN,9.750000,9.750000,2017.0

In [13]:
score_hg_math_mode = score_hg
score_math = score_hg_math_mode.TOAN
imputer = Imputer(missing_values=float('NaN'), strategy='most_frequent')
score_math = score_math.values.reshape(-1, 1)
transformed_score_math = imputer.fit_transform(score_math)
score_hg_math_mode.TOAN = pd.Series(transformed_score_math.tolist())
score_hg_math_mode.TOAN = score_hg_math_mode.TOAN.apply(lambda x: list(x)[0])

In [14]:
score_hg_math_mode.describe()

,TOAN,NGU VAN,TIENG ANH,LICH SU,DIA LI,GDCD,NAM
count,5563.000000,5463.000000,758.000000,0.0,4088.000000,3408.000000,5563.0
mean,3.377935,4.593813,3.305541,NaN,5.404048,7.067415,2017.0
std,1.454762,1.601184,1.262463,NaN,1.583839,1.319649,0.0
min,0.600000,0.000000,0.200000,NaN,0.500000,2.000000,2017.0
25%,2.400000,3.500000,2.400000,NaN,4.250000,6.250000,2017.0
50%,3.000000,4.500000,3.000000,NaN,5.250000,7.250000,2017.0
75%,3.800000,5.750000,3.800000,NaN,6.500000,8.000000,2017.0
max,9.600000,8.750000,9.800000,NaN,9.750000,9.750000,2017.0