In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import Imputer

In [2]:
score_hg = pd.read_csv("Examination Result 2017/diem_thi_ha_giang.csv")
score_hg.head()

   TOAN  NGU VAN  TIENG ANH  LICH SU  DIA LI  GDCD   NAM
0   3.6     5.25        NaN      NaN    4.75   NaN  2017
1   2.6     5.25        NaN      NaN    6.00   NaN  2017
2   3.8     6.00        NaN      NaN    7.25   NaN  2017
3   4.8     5.25        NaN      NaN    4.00   NaN  2017
4   3.6     3.25        NaN      NaN    5.50   NaN  2017

In [3]:
print("Shape of data:", score_hg.shape)
score_hg.describe()

Shape of data: (5563, 7)

,TOAN,NGU VAN,TIENG ANH,LICH SU,DIA LI,GDCD,NAM
count,5502.000000,5463.000000,758.000000,0.0,4088.000000,3408.000000,5563.0
mean,3.377935,4.593813,3.305541,NaN,5.404048,7.067415,2017.0
std,1.462806,1.601184,1.262463,NaN,1.583839,1.319649,0.0
min,0.600000,0.000000,0.200000,NaN,0.500000,2.000000,2017.0
25%,2.400000,3.500000,2.400000,NaN,4.250000,6.250000,2017.0
50%,3.000000,4.500000,3.000000,NaN,5.250000,7.250000,2017.0
75%,4.000000,5.750000,3.800000,NaN,6.500000,8.000000,2017.0
max,9.600000,8.750000,9.800000,NaN,9.750000,9.750000,2017.0

In [4]:
# Missing at Random (MAR): propensity for a data point to be missing is not related to the missing data,but it is related to some of the observed data
# Missing Completely at Random (MCAR): certain value is missing has nothing to do with its hypothesis value and with the values of other variables
# Missing not at Random (MNAR): missing value depends on the hypothetical value

In [5]:
# Remove all rows with missing maths score
score_hg_drop_math = score_hg[pd.isnull(score_hg['TOAN']) == False]
print("Length of the data now:", len(score_hg_drop_math))
# Dropping variable
score_hg_drop_hist = score_hg.drop('LICH SU', axis=1)
print("List of columns now:", score_hg_drop_hist.columns)

Length of the data now: 5502
List of columns now: Index(['TOAN', 'NGU VAN', 'TIENG ANH', 'DIA LI', 'GDCD', 'NAM'], dtype='object')

In [6]:
# Impute missing data with mean
score_math = score_hg.TOAN
imputer = Imputer(missing_values=float('NaN'), strategy='mean')
# imputer = Imputer(missing_values=float('NaN'), strategy='median')
# imputer = Imputer(missing_values=float('NaN'), strategy='most_frequent')
score_math = score_math.values.reshape(-1, 1)
# Transform the data with filled value for missing data
transformed_score_math = imputer.fit_transform(score_math)
score_hg.TOAN = pd.Series(transformed_score_math.tolist())
score_hg.TOAN = score_hg.TOAN.apply(lambda x: list(x)[0])

In [7]:
score_hg.describe()

,TOAN,NGU VAN,TIENG ANH,LICH SU,DIA LI,GDCD,NAM
count,5563.000000,5463.000000,758.000000,0.0,4088.000000,3408.000000,5563.0
mean,3.377935,4.593813,3.305541,NaN,5.404048,7.067415,2017.0
std,1.454762,1.601184,1.262463,NaN,1.583839,1.319649,0.0
min,0.600000,0.000000,0.200000,NaN,0.500000,2.000000,2017.0
25%,2.400000,3.500000,2.400000,NaN,4.250000,6.250000,2017.0
50%,3.000000,4.500000,3.000000,NaN,5.250000,7.250000,2017.0
75%,3.800000,5.750000,3.800000,NaN,6.500000,8.000000,2017.0
max,9.600000,8.750000,9.800000,NaN,9.750000,9.750000,2017.0

In [8]:
# First quantile
Q1 = score_hg['GDCD'].quantile(0.25)
# Third quantile
Q3 = score_hg['GDCD'].quantile(0.75)
# Interquantile Range
IQR = Q3 - Q1
score_hg = score_hg[(score_hg['GDCD']<=Q3+1.5*IQR) & (score_hg['GDCD']>=Q1-1.5*IQR)]
score_hg.describe()

,TOAN,NGU VAN,TIENG ANH,LICH SU,DIA LI,GDCD,NAM
count,3367.000000,3358.000000,37.000000,0.0,3333.000000,3367.000000,3367.0
mean,3.091278,4.652918,3.281081,NaN,5.531878,7.116498,2017.0
std,1.103155,1.559332,0.982581,NaN,1.548709,1.248899,0.0
min,0.600000,0.750000,1.800000,NaN,0.500000,3.750000,2017.0
25%,2.400000,3.500000,2.600000,NaN,4.500000,6.250000,2017.0
50%,3.000000,4.500000,3.200000,NaN,5.500000,7.250000,2017.0
75%,3.600000,5.750000,4.000000,NaN,6.500000,8.000000,2017.0
max,8.800000,8.750000,6.000000,NaN,9.750000,9.750000,2017.0

In [9]:
# Remove all duplicates in the data set
score_hg.drop_duplicates(keep="first", inplace=True)

In [10]:
score_hg.describe()

,TOAN,NGU VAN,TIENG ANH,LICH SU,DIA LI,GDCD,NAM
count,3301.000000,3292.000000,37.000000,0.0,3267.000000,3301.000000,3301.0
mean,3.098314,4.656440,3.281081,NaN,5.533594,7.114586,2017.0
std,1.109518,1.566313,0.982581,NaN,1.556880,1.255801,0.0
min,0.600000,0.750000,1.800000,NaN,0.500000,3.750000,2017.0
25%,2.400000,3.500000,2.600000,NaN,4.500000,6.250000,2017.0
50%,3.000000,4.500000,3.200000,NaN,5.500000,7.250000,2017.0
75%,3.600000,5.750000,4.000000,NaN,6.500000,8.000000,2017.0
max,8.800000,8.750000,6.000000,NaN,9.750000,9.750000,2017.0